{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "MySettings": {
        "DbConnection": "abc",
        "Email": "abc@domain.com",
        "SMTPPort": "5605"
    },
    "AllowedHosts": "*",
    "PaymentRequest": {
        "Id": 11,
        "Mobile": "01223225295"
    },
    "CustomerSettings": {
        "merchantCode": "uQ8ETgA45xY=",
        "customerMobile": "01223225295",
        "customerProfileId": "99900642046",
        "customerEmail": "developer794@gmail.com",
        "paymentMethod": "CARD",
        "currencyCode": "EGP",
        "merchantRefNum": "99900642055",
        "paymentExpiry": 1516554874077,
        "signature": "974703AB6E3BD7114BAD0B42F11C5C84615DB97B6FA48D5E9CB03E5183F6EF91",
        "chargeItems": {
            "itemId": "897fa8e81be26df25db592e81c31c",
            "description": "asdasd",
            "price": 20.50,
            "quantity":  1
        }

    }
}
